{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "",
  "outputDirectory": ".",
  "functions": {
    "api/grok.js": { "maxDuration": 60 },
    "api/ai/*.js": { "maxDuration": 60 }
  }
}
